# emailclient-in-java

./: README.md  docker-compose.yml  pom.xml
src/main/java/de/kombinat9f/emailclient/: EmailClientApplication.java  EmailclientApplication.java
src/main/java/de/kombinat9f/emailclient/client/: AttachmentClient.java
src/main/java/de/kombinat9f/emailclient/config/: OpenApiConfig.java  UsageLoggingAspect.java
src/main/java/de/kombinat9f/emailclient/controller/: AttachmentClient.java  EmailController.java
src/main/java/de/kombinat9f/emailclient/domain/: EmailRequest.java
src/main/java/de/kombinat9f/emailclient/service/: EmailSenderService.java  EmailService.java  EmailTriggerService.java  KafkaEmailConsumerService.java  KafkaEmailTriggerProducer.java
src/main/resources/: application.properties
src/test/java/de/kombinat9f/emailclient/: EmailClientApplicationTests.java  EmailClientIT.java  EmailclientApplicationTests.java
src/test/java/de/kombinat9f/emailclient/controller/: EmailControllerTest.java
src/test/java/de/kombinat9f/emailclient/service/: EmailSenderServiceTest.java  EmailServiceRetryTest.java  EmailServiceTest.java  EmailTriggerServiceTest.java
src/test/resources/: test_application.properties
